# FluentPipeline

./: .gitignore  FluentPipeline.sln  README.md  commands.md
FluentPipelineCore/: BackoffPolicy.cs  DefaultBackoffPolicy.cs  DelegatingDispatcher.cs  DelegatingWorker.cs  Dispatcher.cs  DispatcherFactory.cs  DispatcherTransformerChain.cs  FluentPipelineCore.csproj  GraduatedBackoffPolicy.cs  IBackoffPolicy.cs  IDispatcher.cs  IDispatcherFactory.cs  IWorker.cs  IWorkerFactory.cs  LoggingEvents.cs  RandomBackoffPolicy.cs  SqsDispatcher.cs  StaticBackoffPolicy.cs  Worker.cs  WorkerFactory.cs
FluentPipelineCore/BackoffPolicy/: BackoffPolicy.cs  DefaultBackoffPolicy.cs  GraduatedBackoffPolicy.cs  RandomBackoffPolicy.cs  StaticBackoffPolicy.cs
FluentPipelineCore/Middleware/: DefaultMiddlewareDispatcher.cs  IMiddleware.cs  IMiddlewareDispatcher.cs
FluentPipelineCore/Sqs/: Dispatcher.cs  DispatcherFactory.cs  Worker.cs  WorkerFactory.cs
FluentPipelineCore/String/: Dispatcher.cs  DispatcherFactory.cs  Worker.cs  WorkerFactory.cs
FluentPipelineDemoCli/: FluentPipelineDemoCli.csproj  Program.cs
FluentPipelineDemoSqsCli/: FluentPipelineDemoSqsCli.csproj  Program.cs
FluentPipelineDemoWeb/: DispatcherServiceExtensions.cs  FluentPipelineDemoWeb.csproj  Program.cs  Startup.cs
FluentPipelineDemoWeb/Properties/: launchSettings.json
