<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageId>FluentPipeline.Core</PackageId>
    <Version>1.0.2</Version>
    <Authors>Nick Gerakines, Zachary Taylor</Authors>
    <Company />
    <Product />
    <Description>An event processing framework.</Description>
    <Copyright>2017 Nick Gerakines</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ngerakines/FluentPipeline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ngerakines/FluentPipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.JSON" Version="10.0.2" />
  </ItemGroup>
</Project>